# ProductieBaseData

./: Production BaseData API.sln
Api Test App/: Api Test App.csproj  Program.cs
BLL/: BLL.csproj
BLL/Interfaces/: ICyclusMaakInstellingService.cs  ICyclusService.cs  ICyclusTypeService.cs  IEigenschapService.cs  IGlobalProductEigenschapService.cs  IGlobalProductService.cs  IHmiMgmtExchangeService.cs  IMaakInstellingenService.cs  IMachineOnderdeelService.cs  IProductEigenschapService.cs  IProductService.cs  IProductVersieCyclusService.cs  IProductVersieService.cs
BLL/Services/: CyclusMaakInstellingService.cs  CyclusService.cs  CyclusTypeService.cs  EigenschapService.cs  GlobalProductEigenschapService.cs  GlobalProductService.cs  HmiMgmtExchangeService.cs  MaakInstellingenService.cs  MachineOnderdeelService.cs  ProductEigenschapService.cs  ProductService.cs  ProductVersieCyclusService.cs  ProductVersieService.cs
DAL/: DAL.csproj
DAL/DB Context/: BaseDataContext.cs
DAL/Interfaces/: ICyclusMaakInstellingenRepository.cs  ICyclusRepository.cs  ICyclusTypeRepository.cs  IEigenschapRepository.cs  IGlobalProductEigenschapRepository.cs  IGlobalProductRepository.cs  IHmiMgmtExchangeRepository.cs  IMaakInstellingenRepository.cs  IMachineOnderdeelRepository.cs  IProductEigenschapRepository.cs  IProductRepository.cs  IProductVersieCyclusRepository.cs  IProductVersieRepository.cs
DAL/Repositories/: CyclusMaakInstellingenRepository.cs  CyclusRepository.cs  CyclusTypeRepository.cs  EigenschapRepository.cs  GlobalProductEigenschapRepository.cs  GlobalProductRepository.cs  HmiMgmtExchangeRepository.cs  MaakInstellingenRepository.cs  MachineOnderdeelRepository.cs  ProductEigenschapRepository.cs  ProductRepository.cs  ProductVersieCyclusRepository.cs  ProductVersieRepository.cs
Documentatie/: Hmi vs Management Communicatie (Sql Dependency).docx  Validators.docx
ModelsBaseData/DBModels/: Cyclus.cs  CyclusMaakInstelling.cs  CyclusType.cs  Eigenschap.cs  GlobalProduct.cs  GlobalProductEigenschap.cs  HmiMgmtExchange.cs  MaakInstelling.cs  MachineOnderdeel.cs  Product.cs  ProductEigenschap.cs  ProductVersie.cs  ProductVersieCyclus.cs
ModelsBaseData/Partial Models/: Cyclus.cs  CyclusMaakInstelling.cs  Eigenschap.cs  GlobalProduct.cs  GlobalProductEigenschap.cs  HmiMgmtExchange.cs  Product.cs  (+5 more)
REST API/: ApplicationBuilderExtensions.cs  REST API.csproj  Startup.cs  appsettings.json
REST API/Controllers/: CyclusController.cs  CyclusMaakInstelingenController.cs  CyclusTypeController.cs  EigenschapController.cs  GlobalProductController.cs  GlobalProductEigenschapController.cs  HmiMgmtExchangeController.cs  MaakInstellingController.cs  MachineOnderdeelController.cs  ProductController.cs  ProductEigenschapController.cs  ProductVersieCyclusController.cs  ProductieVersieController.cs
REST API/Hubs/: HmiMgmtExchangeHub.cs
REST API/Properties/: launchSettings.json
REST API/Properties/PublishProfiles/: FolderProfile.pubxml
REST API/SQLDependency/: HmiMgmtExchangeDatabaseSubscription.cs
REST API/SQLDependency/Interface/: IDatabaseSubscription.cs
