<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\ModelsBaseData\ModelsBaseData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseDataValidators">
      <HintPath>R:\Software solutions\A0_DiGi\Api Models\BaseDataValidators.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
